{% extends '__base__.html' %}

{% block beforehead %}
    <link rel="stylesheet" href="/static/css/P-player.css">
{% endblock %}

{% block content %}
<div class="uk-grid">
    <div class="uk-width-medium-1-4 uk-push-3-4">
        <form class="uk-form">
            <fieldset data-uk-margin>
                <input type="text" placeholder="搜索">
                <button type="submit" class="uk-button">搜索</button>
            </fieldset>
        </form>
    </div>
</div>
{% for i in range(4) %}
<div class="uk-grid">
    <div class="uk-width-medium-3-4">
        <div class="p-head" >
            <!-- 图标 -->
            <span class="uk-icon-bars uk-icon-medium">
                <!-- 动画 -->
                <a class="p-head-t" style="text-decoration:none"><strong>动画</strong></a>
             </span>
        </div>
        
        <div class="p-body">
            {% for i in range(8) %}
            <ul class="p-ul">
                <li class="p-li">
                    <div class="p-img-div">
                        <a>
                            <img class="p-img" src="/static/img/pic.jpg" >
                        </a>
                    </div>
                    <div class="p-img-div">
                        [天体的秩序]绝不说再见
                    </div>
                    <div class="p-detail-div">
                        <span>
                            <i class="uk-icon-play-circle-o"></i>
                            3.7万
                        </span>
                        <span class="p-comment-span">
                            <i class="uk-icon-commenting"></i>
                            500
                        </span>
                    </div>
                </li>
            {% endfor %}
            </ul>
        </div>
       
    </div>
    
    <div class="uk-width-medium-1-4">
        <div>
            <span class="uk-icon-medium">
                <!-- 排行 -->
                <strong>排行</strong>
             </span>
        </div>

        <div style="margin-top:1.5em">
            <ul class="p-ul">
                <li class="p-li-s">
                    <div class="p-i-number">
                        <span>1</span>
                    </div>
                    <div class="p-i-title">
                        <a style="text-decoration:none" class="p-head-t"><strong>[天体的秩序]绝不说再见</strong></a>
                    </div>
                </li>
                <li class="p-li-s">
                    <div class="p-i-number">
                        <span>1</span>
                    </div>
                    <div class="p-i-title">
                        <a style="text-decoration:none" class="p-head-t"><strong>[天体的秩序]绝不说再见</strong></a>
                    </div>
                </li>
                <li class="p-li-s">
                    <div class="p-i-number">
                        <span>1</span>
                    </div>
                    <div class="p-i-title">
                        <a style="text-decoration:none" class="p-head-t"><strong>[天体的秩序]绝不说再见</strong></a>
                    </div>
                </li>
                <li class="p-li-s">
                    <div class="p-i-number">
                        <span>1</span>
                    </div>
                    <div class="p-i-title">
                        <a style="text-decoration:none" class="p-head-t"><strong>[天体的秩序]绝不说再见</strong></a>
                    </div>
                </li>
                <li class="p-li-s">
                    <div class="p-i-number">
                        <span>1</span>
                    </div>
                    <div class="p-i-title">
                        <a style="text-decoration:none" class="p-head-t"><strong>[天体的秩序]绝不说再见</strong></a>
                    </div>
                </li>
                <li class="p-li-s">
                    <div class="p-i-number">
                        <span>1</span>
                    </div>
                    <div class="p-i-title">
                        <a style="text-decoration:none" class="p-head-t"><strong>[天体的秩序]绝不说再见</strong></a>
                    </div>
                </li>
                <li class="p-li-s">
                    <div class="p-i-number">
                        <span>1</span>
                    </div>
                    <div class="p-i-title">
                        <a style="text-decoration:none" class="p-head-t"><strong>[天体的秩序]绝不说再见</strong></a>
                    </div>
                </li>
            </ul> 
        </div>
    </div>
</div>
{% endfor %}
{% endblock content %}
