[program:P-player]
command     = /home/ppc/study/virtualenv/flask/bin/gunicorn --bind 127.0.0.1:9000 --workers 1 run:app
directory   = /pro/P-player/www/src
user        = ppc
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_bacjups  = 10
stdout_logfile          = /pro/P-player/log/app.log
